<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            .uno{
                border: 1px solid black;
                position:static;
                top: 100px;
                left: 100px;
                width: 100px;
                height: 100px;
                float: left
                
            }
            .dos{
                border: 1px solid black;
                position: absolute;
                top: 25px;
                left: 25px;
                width: 25px;
                height: 25px;
                float: right
            }
        </style>
    </head>
    <body>
        
        <div>HOLA</div>
        <div class="uno">HOLA<div class="dos"></div>
        </div>
    
        <div class="uno">HOLA</div>
        <div class="dos">hola</div>
    </body>
</html>